{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "1. Introduction to RESTful APIs\r - What is an API?\r - What is REST?\r - Overview of Representational State Transfer\r - Why use REST?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
